const data = [
  {
    group_id: 1,
    day_id: 1,
    id: 1,
    name: "Web-программирование (лек.), Пасечник П.А., ДО",
    row_nums: [0],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 1,
    id: 1,
    name: "Web-программирование (прак. - 2), Приданов П.А., Д332 Базы данных (прак. - 1 п.), Саттарова Н.И., Д331",
    row_nums: [1, 2],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 1,
    id: 1,
    name: "Основы моделир. систем (лек.), Жихарева А.А., ДО",
    row_nums: [2],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 1,
    id: 1,
    name: "Web-программирование (прак. - 2), Приданов П.А., Д332 Базы данных (прак. - 1 п.), Саттарова Н.И., Д331",
    row_nums: [3, 4],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 1,
    id: 1,
    name: "Математика (лек.), Клименко А.В., Д009",
    row_nums: [4, 5],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 4,
    id: 1,
    name: "Основы моделир. систем (лек.), Жихарева А.А., ДО",
    row_nums: [0],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 2,
    id: 1,
    name: "Графический дизайн (прак. - 2 п.), Жуков А.Ю., ДО",
    row_nums: [1, 2],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 2,
    id: 1,
    name: "Графический дизайн (прак. - 3 п.), Жуков А.Ю., ДО",
    row_nums: [3, 4],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 2,
    id: 1,
    name: "Базы данных (лек.), Саттарова Н.И., ДО",
    row_nums: [1],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 2,
    id: 1,
    name: "Графический дизайн (лек.), Жуков А.Ю., ДО",
    row_nums: [2],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 2,
    id: 1,
    name: "Графический дизайн (прак. - 1 п.), Жуков А.Ю., ДО",
    row_nums: [3, 4],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 3,
    id: 1,
    name: "Основы моделир. систем (прак. - 3 п.), Жихарева А.А., Д224",
    row_nums: [0, 1],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 3,
    id: 1,
    name: "12:05-13:35 Принт-техологии (лек.), Дживан В.А., В523",
    row_nums: [2],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 3,
    id: 1,
    name: "Основы моделир. систем (прак. - 1 п.), Жихарева А.А., Д224",
    row_nums: [0, 1],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 3,
    id: 1,
    name: "Математика (прак.), Клименко А.В., В203",
    row_nums: [3, 4],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 4,
    id: 2,
    name: "Ин. язык (прак.), Смирнова Ю.В., Шершукова Н.В., Померанец И.Б., Катаева",
    row_nums: [1],
    col_nums: [1, 2],
  },
  {
    group_id: 1,
    day_id: 4,
    id: 5,
    name: "Базы данных (прак. - 3 п.), Саттарова Н.И., Д237",
    row_nums: [3, 4],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 4,
    id: 6,
    name: "Основы моделир. систем (прак. - 2 п.), Жихарева А.А., Д128",
    row_nums: [3, 4],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 5,
    id: 6,
    name: "Принт-техологии (прак.), Дживан В.А., В203",
    row_nums: [2, 3],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 5,
    id: 6,
    name: "Математика (прак.), Клименко А.В., В203",
    row_nums: [4],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 5,
    id: 6,
    name: "Уч. практика (ознак. практ.), Тимофеева Е.А., ДО",
    row_nums: [1, 2],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 5,
    id: 6,
    name: "Web-программирование (прак. - 3 п.), Приданов П.А., Д331",
    row_nums: [3, 4],
    col_nums: [2],
  },
  {
    group_id: 1,
    day_id: 6,
    id: 6,
    name: "Правоведение (лек.), Зарубкина О.В., Д127",
    row_nums: [0],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 6,
    id: 6,
    name: "Правоведение (прак.), Зарубкина О.В., Д127",
    row_nums: [1],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 6,
    id: 6,
    name: "13:00-14:30 Практикум по физической культуре и спорту (прак.),ул. Моховая д.26",
    row_nums: [3],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 6,
    id: 6,
    name: "Уч. практика (ознак. практ.), Тимофеева Е.А., ДО",
    row_nums: [4],
    col_nums: [1],
  },
  {
    group_id: 1,
    day_id: 6,
    id: 6,
    name: "14:30-16:00 Практикум по физической культуре и спорту (прак.),ул. Моховая д.26",
    row_nums: [4],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 1,
    id: 6,
    name: "Правоведение (лек.), Зарубкина О.В., Д116",
    row_nums: [0],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 1,
    id: 6,
    name: "Математика (прак.), Попов Е.Б., Д308",
    row_nums: [1],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 1,
    id: 6,
    name: "Видео- и звукомонтаж (прак. - 1 п.), Головко А.В., В444",
    row_nums: [3, 4],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 1,
    id: 6,
    name: "Web-программирование (лек.), Пасечник П.А., ДО",
    row_nums: [0],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 1,
    id: 6,
    name: "11:30-13:00 Практикум по физической культуре и спорту (прак.),ул. Моховая д.26",
    row_nums: [2],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 2,
    id: 6,
    name: "Математика (прак.), Попов Е.Б., Д104",
    row_nums: [0, 1, 2],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 2,
    id: 6,
    name: "Математика (прак.), Попов Е.Б., Д009",
    row_nums: [0, 1],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 2,
    id: 6,
    name: "Базы данных (лек.), Горина Е.В., Д010",
    row_nums: [2],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 2,
    id: 6,
    name: "Основы моделир. систем (лек.), Клименко А.В., В201",
    row_nums: [3, 4],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 3,
    id: 6,
    name: "10:00-11:30 Практикум по физической культуре и спорту (прак.),ул. Моховая д.26",
    row_nums: [1],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 3,
    id: 6,
    name: "12:05-13:35 Принт-техологии (лек.), Дживан В.А., В523",
    row_nums: [2],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 3,
    id: 6,
    name: "Основы моделир. систем (прак. - 2 п.), Клименко А.В., В",
    row_nums: [3, 4],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 3,
    id: 6,
    name: "Web-программирование (прак. - 1 п.), Приданов П.А., Д332 Базы данных (прак. - 2 п.), Саттарова Н.И., Д331",
    row_nums: [1, 2],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 3,
    id: 6,
    name: "Web-программирование (прак. - 2 п.), Приданов П.А., Д332 Базы данных (прак. - 1 п.), Саттарова Н.И., Д331",
    row_nums: [3, 4],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 4,
    id: 6,
    name: "Принт-техологии (прак.), Дживан В.А., В203",
    row_nums: [2, 3],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 4,
    id: 6,
    name: "Ин. язык (прак.), Атаманова О.В., Д103, Ин. язык (прак.), Иванюк Ф.М.., Д107",
    row_nums: [5],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 4,
    id: 6,
    name: "Видео- и звукомонтаж (лек.), Головко А.В., В444",
    row_nums: [3],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 4,
    id: 6,
    name: "Ин. язык (прак.), Атаманова О.В., Д103, Ин. язык (прак.), Иванюк Ф.М.., Д107",
    row_nums: [5],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 5,
    id: 6,
    name: "Уч. практика (ознак. практ.), Тимофеева Е.А., ДО",
    row_nums: [1, 2],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 5,
    id: 6,
    name: "Видео- и звукомонтаж (прак. - 2 п.), Головко А.В., В444",
    row_nums: [4, 5],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 5,
    id: 6,
    name: "Основы моделир. систем (прак. - 1 п.), Клименко А.В., В201",
    row_nums: [4, 5],
    col_nums: [2],
  },
  {
    group_id: 2,
    day_id: 6,
    id: 6,
    name: "Правоведение (прак.), Зарубкина О.В., Д12",
    row_nums: [2],
    col_nums: [1],
  },
  {
    group_id: 2,
    day_id: 6,
    id: 6,
    name: "Уч. практика (ознак. практ.), Тимофеева Е.А., ДО",
    row_nums: [4],
    col_nums: [2],
  },
];

export default data;
